# FileManager

app/: build.gradle
app/src/androidTest/java/com/github/shellhub/filemanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/shellhub/filemanager/model/impl/: MainModelImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/shellhub/filemanager/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/github/shellhub/filemanager/adapter/: HomeAdapter.java
app/src/main/java/com/github/shellhub/filemanager/entity/: FileAction.java  FileEntity.java  FileInsertEvent.java  FileRemoveEvent.java  FileType.java  ScrollEvent.java  ShowModeEvent.java
app/src/main/java/com/github/shellhub/filemanager/event/: FileActionEvent.java  FileEntitiesEvent.java  FileEntityEvent.java  RenameEvent.java
app/src/main/java/com/github/shellhub/filemanager/fragment/: HomeFragment.java
app/src/main/java/com/github/shellhub/filemanager/model/: MainModel.java
app/src/main/java/com/github/shellhub/filemanager/model/impl/: MainModelImpl.java
app/src/main/java/com/github/shellhub/filemanager/presenter/: MainPresenter.java
app/src/main/java/com/github/shellhub/filemanager/presenter/impl/: MainPresenterImpl.java
app/src/main/java/com/github/shellhub/filemanager/utils/: AppUtils.java  ConstantUtils.java  DialogFactory.java  FileUtils.java  GenericFileProvider.java  TimeUtils.java
app/src/main/java/com/github/shellhub/filemanager/view/: BaseView.java  MainView.java
app/src/main/res/drawable/: ic_folder_black_24dp.xml  ic_folder_logo_96dp.xml  ic_txt_type.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  layout_file_properties.xml  nav_home.xml  nav_home_audio_item.xml  nav_home_folder_item.xml  nav_home_grid_item.xml  nav_home_txt_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  pop.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/shellhub/filemanager/: ExampleUnitTest.java
